{% extends "base.html" %}
{% load static %}
{% block title %}index.html{% endblock %}

        {% block content %}
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row">
                    <div v-for="post in postList" :key="post.id" class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" :href="`/blog/post/${post.id}/#post`">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" :src="post.image" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">[[ post.title ]]</div>
                                <div class="portfolio-caption-subheading text-muted">[[ post.category ]]</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">IAM</h2>
                    <h3 class="section-subheading text-muted">중요한건 꺽이지않는 마음</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="{% static 'assets/img/team/faker.jpg' %}" alt="faker" />
                            <h4>Pieter Kim</h4>
                            <p class="text-muted">Super Super Instructor</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div>
                            <p class="fs-2 fw-bold">
                                [ 부천그린컴퓨터 ]
                            </p>
                            <p class="fs-4">
                                LLM을 활용한 풀스택 개발자 과정
                            </p>
                        </div>
                        <div>
                            <p class="fs-2 fw-bold">
                                [ T1 월즈 5회 우승 축하 ]
                            </p>
                            <p class="fs-4">
                                아~~ 행복하다~!!!
                            </p>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section>
        </div>
        {% endblock %}
        {% block footer %}
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        {% endblock %}

        {% block extra-script %}
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
        <script>
            const PostListApp = {
                delimiters: ['[[',']]'], //Vue랑 Django 템플릿 충돌 방지
                data() {
                    return {
                        postList: [] // Post 목록 데이터를 저장할 변수
                    };
                },
                created(){
                    console.log("created()...");
                    this.fetchPostList()
                },
                methods: {
                    fetchPostList() {
                        axios.get('/api/post/list')
                        .then(res => {
                            console.log("FETCH POSTLIST GET RES", res);
                            this.postList = res.data;
                        })
                        .catch(err => {
                            console.log("FETCH POSTLIST GET ERR.RESPONSE", err.response);
                            alert(`${err.response.status}${err.response.statusText}`);
                        });
                    },

                },
            };

        Vue.createApp(PostListApp).mount('#page-top')
        </script>
        {% endblock %}
